name: Dark Mistress 5
img: Dark Mistress 5.jpg
back: Dark Mistress 6.jpg
data:
    value: 5
    icon: Dark Mistress
---
name: Dark Mistress 6
img: Dark Mistress 6.jpg
back: Dark Mistress 5.jpg
data:
    value: 6
    icon: Dark Mistress
---
name: Gravebreaker 5
img: Gravebreaker 5.jpg
back: Gravebreaker 6.jpg
data:
    value: 5
    icon: Gravebreaker
---
name: Gravebreaker 6
img: Gravebreaker 6.jpg
back: Gravebreaker 5.jpg
data:
    value: 6
    icon: Gravebreaker
---
name: Lord of the Forge 5
img: Lord of the Forge 5.jpg
back: Lord of the Forge 6.jpg
data:
    value: 5
    icon: Lord of the Forge
---
name: Lord of the Forge 6
img: Lord of the Forge 6.jpg
back: Lord of the Forge 5.jpg
data:
    value: 6
    icon: Lord of the Forge
---
name: The Conqueror 5
img: The Conqueror 5.jpg
back: The Conqueror 6.jpg
data:
    value: 5
    icon: The Conqueror
---
name: The Conqueror 6
img: The Conqueror 6.jpg
back: The Conqueror 5.jpg
data:
    value: 6
    icon: The Conqueror
---
name: The Council of Scales 5
img: The Council of Scales 5.jpg
back: The Council of Scales 6.jpg
data:
    value: 5
    icon: The Council of Scales
---
name: The Council of Scales 6
img: The Council of Scales 6.jpg
back: The Council of Scales 5.jpg
data:
    value: 6
    icon: The Council of Scales
---
name: The Devourer 5
img: The Devourer 5.jpg
back: The Devourer 6.jpg
data:
    value: 5
    icon: The Devourer
---
name: The Devourer 6
img: The Devourer 6.jpg
back: The Devourer 5.jpg
data:
    value: 6
    icon: The Devourer
---                    
name: The Elven Court 5
img: The Elven Court 5.jpg
back: The Elven Court 6.jpg
data:
    value: 5
    icon: The Elven Court
---
name: The Elven Court 6
img: The Elven Court 6.jpg
back: The Elven Court 5.jpg
data:
    value: 6
    icon: The Elven Court
---
name: The Faceless 5
img: The Faceless 5.jpg
back: The Faceless 6.jpg
data:
    value: 5
    icon: The Faceless
---
name: The Faceless 6
img: The Faceless 6.jpg
back: The Faceless 5.jpg
data:
    value: 6
    icon: The Faceless
---
name: The Gatekeeper 5
img: The Gatekeeper 5.jpg
back: The Gatekeeper 6.jpg
data:
    value: 5
    icon: The Gatekeeper
---
name: The Gatekeeper 6
img: The Gatekeeper 6.jpg
back: The Gatekeeper 5.jpg
data:
    value: 6
    icon: The Gatekeeper
---
name: The Godspeaker 5
img: The Godspeaker 5.jpg
back: The Godspeaker 6.jpg
data:
    value: 5
    icon: The Godspeaker
---
name: The Godspeaker 6
img: The Godspeaker 6.jpg
back: The Godspeaker 5.jpg
data:
    value: 6
    icon: The Godspeaker
---
name: The Ivory Throne 5
img: The Ivory Throne 5.jpg
back: The Ivory Throne 6.jpg
data:
    value: 5
    icon: The Ivory Throne
---
name: The Ivory Throne 6
img: The Ivory Throne 6.jpg
back: The Ivory Throne 5.jpg
data:
    value: 6
    icon: The Ivory Throne
---
name: The Mageflame 5
img: The Mageflame 5.jpg
back: The Mageflame 6.jpg
data:
    value: 5
    icon: The Mageflame
---
name: The Mageflame 6
img: The Mageflame 6.jpg
back: The Mageflame 5.jpg
data:
    value: 6
    icon: The Mageflame
---
name: The Wildwalker 5
img: The Wildwalker 5.jpg
back: The Wildwalker 6.jpg
data:
    value: 5
    icon: The Wildwalker
---
name: The Wildwalker 6
img: The Wildwalker 6.jpg
back: The Wildwalker 5.jpg
data:
    value: 6
    icon: The Wildwalker
